<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>ConceptoReclamo</ShortName>
      <LongName xml:lang="es">Concepto de Reclamo</LongName>
      <Version>1</Version>
      <CanonicalUri>urn:dian:names:especificacion:ubl:listacodigos:gc:ConceptoReclamo</CanonicalUri>
      <CanonicalVersionUri>urn:dian:names:especificacion:ubl:listacodigos:gc:ConceptoReclamo</CanonicalVersionUri>
      <LocationUri>http://dian.gov.co/ubl/os-ubl-2.0/cl/gc/default/ConceptoReclamo.gc</LocationUri>
      <Agency>
         <LongName xml:lang="es">DIAN (Dirección de Impuestos y Aduanas Nacionales)</LongName>
         <Identifier>195</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="required">
         <ShortName>Nombre</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>01</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Documento con inconsistencias</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>02</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mercancía no entregada totalmente</SimpleValue>
         </Value>
      </Row> 
<Row>
         <Value ColumnRef="code">
            <SimpleValue>03</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mercancía no entregada parcialmente</SimpleValue>
         </Value>
      </Row><Row>
         <Value ColumnRef="code">
            <SimpleValue>04</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Servicio no prestado</SimpleValue>
         </Value>
      </Row>	  
      </SimpleCodeList>
</gc:CodeList>